# Adapted from Sample Script
image: python:latest

# tox test
module tox: 
  stage: test
  before_script:
    - pip install tox
  script:
    tox -e py
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  coverage: /TOTAL\s+\d+\s+\d+\s+(\d+%)/

# Another adapted snipplet for sphinx documentation
pages:
  stage: deploy
  script:
    - pip install -U sphinx socketcan
    - sphinx-build -b html doc/ public
  artifacts:
    paths:
    - public
  only:
    - master
